# tutoriales

./: .gitignore  README.md
checkout/: README.md  docker-compose.yml
checkout/app/: main.html  main.py
pagos/after-payments/handling-payment-events/: README.md
pagos/online/: README.md
pagos/online/checkout/: README.md
payment-component/: README.md
payments/: README.md
payments/after-payments/handling-payment-events/app/: main.py
payments/online/checkout/: README.md
payments/online/checkout/app/: main.html
payments/online/checkout/samples/java/: pom.xml
payments/online/checkout/samples/java/public/: index.html
payments/online/checkout/samples/java/src/main/java/: Main.java
payments/online/checkout/samples/node/: index.js  package-lock.json  package.json
payments/online/checkout/samples/python/: main.py  requirements.txt
payments/online/checkout/samples/ruby/: Gemfile  README  main.rb
payments/online/checkout/samples/ruby/public/: index.html  success.html
payments/online/payment-component/: README.md  main.html
payments/online/payment-component/app/: main.py
payments/online/payment-component/samples/python/: main.py
payments/online/payment-component/samples/python/public/: index.html
test-webhooks/: README.md
test-webhooks/app/: main.py
